{
  "ConnectionStrings": {
    "WebApiDatabase": "Data Source=localhost; Initial Catalog=VacationApp; User Id=sa; Password=Hihowareyou?; encrypt=False",
    "AzConnectionString": "DefaultEndpointsProtocol=https;AccountName=adlszeus;AccountKey=ksL9a2OZFCiKFYPn6hzTNJcY4WI2Nq2xSsRlUD8cDH3dBBEvePAhJqErSP6QKN27so/2ayW3DnO7O8s4uPtUZA==;EndpointSuffix=core.windows.net",
    "AzContainerName": "vacationapp"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
