{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "Console": {
      "IncludeScopes": true
    }
  },
  "Jwt": {
    "Issuer": "https://localhost:7078",
    "Audience": "http://localhost:5173",
    "Key": "VDmJlSqSVseZ144lA2dHJDfpf4gmc+gPx/C3dCAFdkl3dYwKuEMHGX89K4s4Ecgu5l0MFn2NXnaNNb5wI52zRg=="
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Server=tcp:envoyapp.database.windows.net,1433;Initial Catalog=EmployeePortal;Persist Security Info=False;User ID=zenvoadmin;Password=Kesh1v1@4321$%;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"

  }
}


